{
    "development": {
      "host":"149.202.43.174",
      "username":"ovh-user",
      "password":"ovhACCESS",
      "database":"EcommerceVato",
      "dialect": "mysql"
    },
    "test": {
      "host":"149.202.43.174",
      "username":"ovh-user",
      "password":"ovhACCESS",
      "database":"EcommerceVato",
      "dialect": "mysql"
    },
    "production": {
      "host":"149.202.43.174",
      "username":"ovh-user",
      "password":"ovhACCESS",
      "database":"EcommerceVato",
      "dialect": "mysql"
    }
  }
  